@charset "UTF-8";

body {
    font-family: 'Open Sans', sans-serif;
    max-width: 500px;
    margin: 0 auto;

    background: hsl(257, 40%, 49%) url('../images/bg-mobile.svg') top center no-repeat;
    background-size: contain;
}


@media (min-width: 880px) {
    html {
        height: 100%;
    }

    body {
        width: 90%;
        height: 100%;
        max-width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);

        grid-template-areas: 
        "header header"
        "principal principal"
        "footer footer"
        ;
        grid-auto-rows: 100px;

        background: hsl(257, 40%, 49%) url('../images/bg-desktop.svg') center center no-repeat;
        background-size: cover;
    }

    
}


/* Section Header */
.header {
    grid-area: header;
    padding: 2rem;
}

.logo {
    width: 150px;
    margin: .5rem 0 4rem 0;
}

.ilustracao {
    max-width: 100%;
}



@media (min-width: 880px) {


    .header {
        display: flex;
        flex-direction: column;
        background: transparent;
    }

    .logo {
        width: 250px;
    }

}

/* Section Image*/


@media (min-width: 880px) {
    .image {
        margin-right: 50px;
        min-width: 490px;

    }
    
}


/* Section Principal*/

.principal {
    grid-area: principal;
    text-align: center;
    padding: 2rem;

}

.principal .titulo {
    font-weight: 700;
    font-size: 30px;
    color: #fff;
}

.principal .texto {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

    margin: 2rem 0;
    color: #fff;
}

.principal .botao {
    padding: 1rem 6rem;
    font-weight: 600;
    font-size: 16px;
    color: hsl(257, 40%, 49%);

    border-radius: 50px;
    margin-bottom: 2rem;

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.404);

    cursor: pointer;
}

@media (min-width: 880px) {
    .principal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        margin-right: 100px;
    }

    .principal .principal__item {
        display: flex;
        flex-direction: column;
        max-width: 600px;
    }

    .principal .titulo {
        font-size: 40px;
    }

    .principal .botao {
        align-self: start;
        transition: .3s;
    }

    .principal .botao:hover {
        background: hsl(300, 69%, 71%);
        color: #fff;
    }
}

/* Section Footer */

.footer {
    grid-area: footer;
    text-align: center;
}

footer .social {
    margin-bottom: 1rem;
}

footer .social__link {
    font-size: 30px;
    color: #fff;
    margin: 15px;
    cursor: pointer;
}

footer .face {
    padding: 0 15px;
}

.attribution { font-size: 11px; text-align: center; margin-bottom: .5rem;}
.attribution a { color: #fff; }


@media (min-width: 880px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
    
    }

    .social {
        margin: 5em;
    }

    .social a {
        transition: .3s;
    }

    .social a:hover {
        color: hsl(300, 69%, 71%);
        
    }

    footer .social__link {
        font-size: 40px;
    }

    .attribution {
        margin: 0;
        align-self: center;
    }
}
